@font-face 
    font-display: swap
    font-family: 'Morganite Pro'
    font-style: normal
    font-weight: 400
    src: url(../fonts/morganite-pro/MorganitePro-Regular.woff2) format('woff2')
    unicode-range: U+000-5FF // Latin glyphs 

@font-face 
    font-display: swap
    font-family: 'Landour'
    font-style: normal
    font-weight: 500
    src: url(../fonts/landour/Landour-MediumText.woff2) format('woff2')
    unicode-range: U+000-5FF // Latin glyphs 
