.form 
    input,
    select,
    textarea
        --bs-border-color: #{$primary}
        --bs-body-bg: transparent
        --bs-body-color: #{$primary}
    .form-check
        display: flex
        justify-content: center
    .help
        color: $gray-700
    .actions
        margin-left: auto
        margin-right: auto
        text-align: center