// https://github.com/twbs/bootstrap/blob/v5.3.6/scss/_variables.scss

$primary: #000000
$secondary: #665448
$light: #FFFFFF
$body-bg: #E8DFD3

$font-family-base: 'Landour', sans-serif
$headings-font-family: 'Morganite Pro', sans-serif
$headings-font-weight: 400
$font-weight-base: 500
$h1-font-size: 12.5rem
$h2-font-size: 9.375rem

$header-background-color: #000000
$header-color: #FFFFFF
$hero-background-color: #000000
$hero-color: #FFFFFF