.modal
    --bs-modal-bg: transparent
    --bs-modal-border-width: 0
    --bs-modal-header-border-width: 0
    --bs-modal-padding: 0
    &-header
        filter: invert(1)
        position: absolute
        right: $spacer
        z-index: 1
    video
        display: block
        height: 100%
        object-fit: cover
        width: 100%
    .btn
        --bs-btn-close-color: white

    