.block-paragraph
    .container
        @include media-breakpoint-up(md)
            align-items: center
            display: grid
            column-gap: 6.25rem
            grid-template-columns: 1fr 1fr
            h2
                grid-column: 1
                margin-bottom: 0
            .text
                grid-column: 2