.block-title
    background-color: $dark
    color: $secondary
    position: relative
    @include media-breakpoint-up(md)
        aspect-ratio: $ratio
        max-height: 100vh
        width: 100%
    .heading,
    .container
        height: 100%
        position: relative
    .container
        @include padding-left($global-spacing)
        @include padding-right($global-spacing)
        justify-content: center
    video
        height: 100%
        inset: 0
        object-fit: cover
        position: absolute
        width: 100%
